<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <TextView
        android:id="@+id/resultTV3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:freezesText="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liner_layout_1"
        app:layout_constraintTop_toBottomOf="@id/resultTV3"
        app:layout_constraintLeft_toLeftOf="parent">


        <Button
            android:id="@+id/btn_addition3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addition"
            android:textSize="40sp"
            android:onClick="onOperationClick"
            app:layout_constraintLeft_toRightOf="@+id/btn_six"
            app:layout_constraintBottom_toBottomOf="@+id/btn_six"
            app:layout_constraintTop_toTopOf="@+id/btn_six"
            />

        <Button
            android:id="@+id/btn_subtraction3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtraction"
            android:textSize="40sp"
            android:onClick="onOperationClick"
            app:layout_constraintLeft_toRightOf="@+id/btn_equal"
            app:layout_constraintBottom_toBottomOf="@+id/btn_equal"
            app:layout_constraintTop_toTopOf="@+id/btn_equal"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/liner_layout_1"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Далее"
            android:textSize="40sp"
            android:onClick="onStartSecondActivityClick"
            android:id="@+id/btn_next_activity3"
            app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>